{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.1.9",
    "@unocss/nuxt": "^0.33.0",
    "@vueuse/nuxt": "^8.4.2",
    "nuxt": "3.0.0-rc.1"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.4",
    "@iconify-json/simple-icons": "^1.1.11",
    "pinia": "^2.0.14"
  }
}
